{"name":"railscast","theme":"syntax","version":"0.2.0","private":true,"description":"An Atom syntax theme based on the Railscast theme.","repository":{"type":"git","url":"https://github.com/jpinnix/railscast"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# railscast theme\n\nAn Atom syntax theme based on the Railscast theme for Textmate.\n\n![Screenshot](https://raw.github.com/jpinnix/railscast/master/screenshot.png)\n\nOriginally converted from the [TextMate](http://media.railscasts.com/resources/textmate_theme.zip)\ntheme using the [TextMate bundle converter](http://atom.io/docs/latest/converting-a-text-mate-theme).\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jpinnix/railscast/issues"},"homepage":"https://github.com/jpinnix/railscast","_id":"railscast@0.2.0","_shasum":"b1eff08b5df5a8c4546005c1d02d07526d6cb441","_resolved":"file:../d-115225-68589-11mx3h5/package.tgz","_from":"../d-115225-68589-11mx3h5/package.tgz"}