{
	"installed_packages":
	[
		"Alternative Autocompletion",
		"ColorPicker",
		"Git",
		"GitGutter",
		"Horizontal Scroll",
		"Package Control",
		"Rails File Switcher",
		"RuboCop",
		"RubyTest",
		"Sass",
		"SASS",
		"SublimeERB"
	]
}
